﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Test_Grabbing.ino" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.Test_Grabbing.vsarduino.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Grabbing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\LineFollow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MotorControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Positioning.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Sensors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DecisionMaking.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Grabbing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LineFollow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MotorControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Positioning.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Sensors.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DecisionMaking.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>